[pytest]
# Set the asyncio mode to auto
asyncio_mode = auto

# Set the default fixture loop scope to session
asyncio_default_fixture_loop_scope = session

addopts =
    --html=report.html
    
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    custom_mark: A custom marker with a message